{
  "PostDatabaseSettings": {
    "PostCollectionName": "PostService",
    "ConnectionString": "mongodb+srv://Lukas:admin@cluster0-pjchg.azure.mongodb.net/test",
    "DatabaseName":  "PostService"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
